* {
    box-sizing: border-box;
    
}

body {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1rem;
    line-height: 1.5;
    min-height: 100vh;
    background-color: hsl(0, 0%, 98%);
    color: hsl(229, 6%, 66%);
}

.container {
    max-width: 100%;
    width: 1200px;
    margin: 0 auto;
    padding: 3.125rem 1.875rem;
}

header {text-align: center;}

header h2 {
    font-size: 1.5rem;
    font-weight: 200;
    color:hsl(234, 12%, 34%);
}

header h3 {
    font-size: 1.5rem;
    font-weight: 600;
    color:hsl(234, 12%, 34%);
}

header p {
    max-width: 600px;
    margin: 0 auto;
}

.flex {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 25px;
    margin-top: 60px;
}

.box {
    background-color: white;
    padding: 30px;
    border-radius:10px;
    padding: 30px;
    text-align: right;
}

.text {
    text-align: left;
    padding-bottom:15px;
}

.text h3 {margin-bottom: 10px;}

.box1 {border-top:4px solid hsl(180, 62%, 55%);}

.box2 {border-top:4px solid hsl(0, 78%, 62%);}

.box3 {border-top:4px solid hsl(34, 97%, 64%);}

.box4 {border-top:4px solid hsl(212, 86%, 64%);}

.flex-container {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.box1, .box4 {align-self: center;}

img {max-width: 100%;}

@media (max-width: 700px) {
    .flex {
        grid-template-columns: 1fr;
    }
}